NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=trading-data
POSTGRES_HOST=sov-postgres
POSTGRES_PORT=5432

SUBGRAPH_URL=https://subgraph.test.sovryn.app/subgraphs/name/DistributedCollective/sovryn-subgraph

IS_TESTNET=true
